{
  "name": "epress",
  "version": "0.0.0",
  "author": "GoogleX",
  "private": true,
  "jest": {
    "testPathIgnorePatterns": ["API"]
  },
  "scripts": {
    "start": "node swagger.js",
    "start-heroku": "npx prisma migrate reset --schema=./models/schema.prisma -f && npx prisma db pull --schema=./models/schema.prisma && npx prisma generate --schema=./models/schema.prisma && node swagger.js",
    "toolbox": "node ./bin/toolbox"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/inquirer": "^8.2.1",
    "@types/jest": "^27.5.1",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "dotenv-stringify": "^2.0.6",
    "inquirer": "^8.2.2",
    "jest": "^28.1.0",
    "prisma": "^3.12.0",
    "supertest": "^6.2.3",
    "swagger-autogen": "^2.12.3"
  },
  "engines": {
    "node": "16.x"
  }
}
